# ShopFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gajananmotors/shopfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gajananmotors/shopfinder/APIInterface/: RestInterface.java
app/src/main/java/com/gajananmotors/shopfinder/activity/: AddPostActivity.java  AllPostsActivity.java  ConfirmationActivity.java  ConnectionDetector.java  EditPostActivity.java  GallaryActivity.java  ItemDetailsActivity.java  ItemLocation.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  (+5 more)
app/src/main/res/anim/: fade_out.xml  item_animation_from_bottom.xml  move.xml  slide_up.xml
app/src/main/res/drawable/: background_border.xml  background_for_banner_details.xml  background_for_category.xml  background_for_subcategories.xml  border.xml  catregory_border.xml  circle.xml  circle_transperant_white.xml  gray_border_layout.xml  icon_add_image.xml  icon_search.xml  textlines.xml
app/src/main/res/drawable-v21/: my_button_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_posts.xml  activity_confirmation.xml  activity_demo.xml  activity_edit_post.xml  activity_gallary.xml  activity_images_item.xml  activity_item_details.xml  activity_item_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shops_list.xml  activity_splash.xml  activity_sub_category.xml  activity_user_gallary.xml  activity_user_view_post.xml  activity_view_post.xml  advertisement_type.xml  app_bar_main.xml  banner_details.xml  category_list.xml  content_main.xml  dialog_addshopservice.xml  dialog_confirmatiom.xml  dialog_otp.xml  dialog_shopdetails.xml  drop_down_list_row_shop_services.xml  gallary_images_layout.xml  image_item.xml  image_type.xml  item_custom_row_layout.xml  list_item_add_details.xml  listview_map_activity_data.xml  map_bottom_sheet.xml  nav_header_main.xml  picker_activity_main_pp.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gajananmotors/shopfinder/: ExampleUnitTest.java
(+99 files in other folders)
