<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About us" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_map"
            android:title="Near By" />
        <item
            android:id="@+id/nav_addpost"
            android:icon="@drawable/ic_action_done"
            android:title="Add Post" />
        <item
            android:id="@+id/nav_allposts"
            android:icon="@drawable/ic_menu_manage"
            android:title="View Posts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                app:showAsAction="always" />

        </menu>
    </item>

</menu>
