<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gajananmotors.shopfinder.activity.Demo">

    <com.gajananmotors.shopfinder.helper.CircleImageView
        android:id="@+id/imgProfile"
        androidutlineProvider="bounds"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:civ_border_width="1dp"
        app:civ_fill_color="@android:color/darker_gray" />


</android.support.constraint.ConstraintLayout>
