<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gajananmotors.shopfinder.helper.CircleImageView
                    android:id="@+id/imgHospital"
                    androidutlineProvider="bounds"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobile_shop"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Public Hospitals"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gajananmotors.shopfinder.helper.CircleImageView
                    androidutlineProvider="bounds"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobile_shop"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@android:color/darker_gray" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Public Hospitals"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gajananmotors.shopfinder.helper.CircleImageView

                    androidutlineProvider="bounds"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobile_shop"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@android:color/darker_gray" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Public Hospitals"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gajananmotors.shopfinder.helper.CircleImageView

                    androidutlineProvider="bounds"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobile_shop"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@android:color/darker_gray" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Public Hospitals"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>