<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_subcategories"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/activity_horizontal_margin"
               android:src="@drawable/dental"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorBlack"
               android:layout_margin="@dimen/activity_horizontal_margin"
               android:text="Public Hospitals"/>
       </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_subcategories"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/sub_hospitals"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Dental Hospitals"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_subcategories"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/dental"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Public Hospitals"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_subcategories"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/sub_hospitals"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Dental Hospitals"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_for_subcategories"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/dental"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Public Hospitals"/>
    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>